"entities"
{
	"0"
	{
		"name"              ""
		"shortname"         ""
		"color"             ""
		"buttonclass"       ""
		"filtername"        ""
		"hasfiltername"     "false"
		"blockpickup"       "false"
		"allowtransfer"     "false"
		"forcedrop"         "false"
		"chat"              "false"
		"hud"               "false"
		"hammerid"          "0"
		"mode"              "0" // 0 = No button, 1 = Spam protection only, 2 = Cooldowns, 3 = Limited uses, 4 = Limited uses with cooldowns, 5 = Cooldowns after multiple uses.
		"maxuses"           "0"
		"cooldown"          "0"
		"maxamount"         "0"
	}
}